# JDBCAssignment

./: .classpath  .project  pom.xml
src/main/java/DAOClasses/: AbstarctDAO.java  AccessoriesDAO.java  BrandItemsDAO.java  ComputersDAO.java  CustomerDAO.java  External_Items_brandsDAO.java  InternalConfiguration.java  Internal_ConfigurationDAO.java  MaintenanceDAO.java  OrderDataDAO.java  SoftwareDAO.java  mainDAOExecution.java
src/main/java/DAOClasses/copy/: ComputersDAO.java  CustomerDAO.java  External_Items_brandsDAO.java  Internal_ConfigurationDAO.java  MaintenanceDAO.java  OrderDataDAO.java  SoftwareDAO.java
src/main/java/IntefaceDAO/: IAccessories.java  IComputers.java  ICustomers.java  IGenericDAO.java  IMaintenance.java  IOrderData.java  ISoftware.java  IinternalConfig.java  InternalConfiguration.java
src/main/java/JDBCPackage/: ConnectionPool.java  JdbcConnection.java  JdbcPractice.java  MainDatabase.java  databaseExecutionMain.java  mainDB.java
src/main/java/JSON/: ComputerData.java  ComputersTable.java  CustomerTable.java  DataTable.java  JsonParser.java  JsonReader.java  OrderDataTable.java
src/main/java/XMLParse/: AccessoriesTable.java  MaintenanceTable.java  XMLParseRunner.java  XMLParser.java  XMLParserwithJAXB.java
src/main/java/database/: MainDatabase.java  MyBatisRunner.java  databaseExecutionMain.java  mainDAOExecution.java  mainDB.java
src/main/java/database/daoimpl/: AbstarctDAO.java  AccessoriesDAO.java  BrandItemsDAO.java  ComputersDAO.java  CustomerDAO.java  External_Items_brandsDAO.java  InternalConfiguration.java  MaintenanceDAO.java  OrderDataDAO.java  SoftwareDAO.java  mainDAOExecution.java
src/main/java/database/daopackage/: AbstarctDAO.java  AccessoriesDAO.java  BrandItemsDAO.java  ComputersDAO.java  CustomerDAO.java  External_Items_brandsDAO.java  InternalConfiguration.java  MaintenanceDAO.java  OrderDataDAO.java  SoftwareDAO.java  mainDAOExecution.java
src/main/java/database/imapper/: IComputerMapper.java  IComputersMapper.java
src/main/java/database/jdbc/: ConnectionPool.java  JdbcConnection.java  JdbcPractice.java
src/main/java/database/mapper/: ComputersMapper.java  CustomerMapper.java
src/main/java/database/mybatis/: ComputersMapper.java  IComputerMapper.java  MyBatisCompDAO.java  MyBatisCustomerDAO.java  MyBatisUtil.java
src/main/java/database/services/: IAccessories.java  IComputers.java  ICustomers.java  IGenericDAO.java  IMaintenance.java  IOrderData.java  ISoftware.java  IinternalConfig.java
src/main/java/database/util/: MyBatisUtil.java
src/main/java/jsonparse/: JsonParser.java
src/main/java/models/: Accessories.java  AccessoriesTable.java  ComputerData.java  Computers.java  ComputersTable.java  Customer.java  CustomerTable.java  DataTable.java  InternalConfiguration.java  Maintenance.java  MaintenanceTable.java  OrderData.java  OrderDataTable.java  Software.java
src/main/java/services/: IAccessories.java  IComputers.java  ICustomers.java  IGenericDAO.java  IMaintenance.java  IOrderData.java  ISoftware.java  IinternalConfig.java
src/main/java/xmlParser/: XMLParser.java  XMLParserwithJAXB.java  XMlParseWithInputStream.java
src/main/resources/: computer.dtd  computer.xml  computer.xsd  computer2.xml  computer2.xsd  dbResource.properties  json2.json  myBatisConfig.xml  orderdata.json
src/main/resources/mybatis/: ComputersMapper.xml  CustomerMapper.xml
